<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Voila</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
    <!-- jQuery -->
    <script src="js/jquery-2.0.3.min.js"></script>
    <!-- Voila references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <div id="search">
        <div class="top">
            <img src="images/voila.png" />
        </div>
        <div class="middle">
            <input value="Jitomate, Cebolla, Lechuga" />
        </div>
        <div class="bottom">
            <div class="ingredients">Ingredientes</div>
        </div>
    </div>
</body>
</html>
